function SetupTypescriptLang(colors)
	SetForeground("typescriptBraces", colors.t2)
	SetForeground("typescriptEndColons", colors.t2)
	SetForeground("typescriptTypeAnnotation", colors.t2)
	SetForeground("typescriptUnion", colors.t2)
	SetForeground("typescriptClassBlock", colors.t2)
	SetForeground("typescriptDotNotation", colors.t2)
	SetForeground("typescriptParens", colors.t2)
	SetForeground("typescriptAssign", colors.t2)
	SetForeground("typescriptTypeBracket", colors.t2)
	SetForeground("typescriptTypeBrackets", colors.t2)
	SetForeground("typescriptFuncTypeArrow", colors.t2)
	SetForeground("typescriptArrowFunc", colors.t2)
	SetForeground("typescriptMemberOptionality", colors.t2)
	SetForeground("typescriptUnaryOp", colors.t2)
	SetForeground("typescriptBlock", colors.t2)
	SetForeground("typescriptBinaryOp", colors.t2)

	SetForeground("typescriptFuncType", colors.t0)
	SetForeground("typescriptCall", colors.t0)
	SetForeground("typescriptMember", colors.blue)
	SetForeground("typescriptFuncCallArg", colors.t0)

	SetForeground("typescriptExport", colors.pink)
	SetForeground("typescriptImport", colors.pink)
	SetForeground("typescriptImportType", colors.pink)
	SetForeground("typescriptVariable", colors.pink)
	SetForeground("typescriptIdentifierName", colors.pink)
	SetForeground("typescriptTernaryOp", colors.pink)
	SetForeground("typescriptTernary", colors.pink)
	SetForeground("typescriptCastKeyword", colors.pink)

	SetForeground("typescriptInterfaceName", colors.yellow)
	SetForeground("typescriptClassName", colors.yellow)
	SetForeground("typescriptTypeReference", colors.yellow)

	SetForeground("typescriptPredefinedType", colors.orange)

	SetForeground("typescriptProp", colors.blue)
	SetForeground("typescriptDOMDocMethod", colors.blue)
	SetForeground("@lsp.type.member.typescript", colors.blue)
	SetForeground("@lsp.typemod.member.typescript", colors.blue)

	SetForeground("typescriptTemplateSB", colors.green)
end
